{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // Emit goes to a scratch dir, not next to the source. Previously `tsc -b` wrote a compiled
    // vite.config.js into this directory — and Vite resolves vite.config.js *before*
    // vite.config.ts, so that stale artifact silently became the real config and every later
    // edit to the .ts was ignored. (noEmit isn't an option here: tsconfig.json references this
    // project, and TS forbids a referenced project disabling emit — TS6310.)
    "outDir": "./node_modules/.tmp/vite-config",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
